Aplikacja/AddAuthorDialog.xaml

<Window x:Class="Aplikacja.AddAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d" Background="Gainsboro"
        Title="Add Author" Height="150" Width="290"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="New Author: "/>
        <TextBox Name="AuthorTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Height="18">
            <TextBox.Text>
                <Binding Path="AuthorName" UpdateSourceTrigger="PropertyChanged">
            </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Background="Tan" Foreground="Maroon" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Margin="10" Height="18" Content="Add" Click="button_add_Clicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Tan" Foreground="Maroon" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="10" Height="18" Content="Cancel" IsCancel="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
