Aplikacja/AddSongDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Aplikacja.AddSongDialog"
    xmlns:local="clr-namespace:Aplikacja"
    Background="Gainsboro" 
    Title="Add Song"
    MinHeight="250"
    MinWidth="350"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="500" Height="250">
    <Window.Resources>
        <CollectionViewSource x:Key="authorsViewSource"/>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Style.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BrownButtonStyle}"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" Text="Author:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  TextWrapping="Wrap" Text="Song title:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Text="Directory:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        
        <!-- Authors ComboBox -->
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="combox_authors" Grid.Column="0" VerticalAlignment="Center" Margin="10" 
                      ItemsSource="{Binding Source={StaticResource authorsViewSource}}" 
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Path=Author}"/>
            <Button x:Name="button_add_author" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" Height="19" Content="Add" Click="button_add_author_Click"/>
        </Grid>

        <!-- Song Title input -->
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="SongTitle" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TitleIsSet ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- Directory input -->
        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="10" TextWrapping="Wrap">
                <TextBlock.Text>
                    <Binding Path="Directory" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DirectoryIsSet ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <Button x:Name="choose_button" Content="Choose..." Grid.Column="1" Margin="10"  Click="choose_button_Click"/>
        </Grid>
        
        <!-- 'Add' and 'Cancel' buttons -->
        <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="107"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_add"  Margin="4" Width="75" Click="button_add_Click" Content="Add" />
            <Button x:Name="button_cancel" IsCancel="True"  Margin="4" Width="75" Grid.Column="1" Content="Cancel"/>
        </Grid>
    </Grid >
</Window>
