Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="BurlyWood"
        Title="Aplikacja" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="AuthorsViewSource"/>
        <CollectionViewSource x:Key="authorsSongsViewSource"
                              Source="{Binding Songs, Source={StaticResource AuthorsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_add" BorderThickness="1" BorderBrush="Black"  Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="75" Click="button_add_Click"/>
            <Button x:Name="button_yt" BorderThickness="1" BorderBrush="Black" Content="Search in YT" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Click="button_yt_Click"/>
            <Button x:Name="button_remove" BorderThickness="1" BorderBrush="Black" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="75" Click="button_remove_Click" />
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Name="AuthorsListView" Margin="10" ItemsSource="{Binding Source={StaticResource AuthorsViewSource}}" Grid.Row="0" IsSynchronizedWithCurrentItem="True" GotFocus="AuthorsListView_GotFocus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView  Background="LightSteelBlue" Name="SongsListView" Margin="10" ItemsSource="{Binding Source={StaticResource authorsSongsViewSource}}" Grid.Row="1" GotFocus="SongsListView_GotFocus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Author.Name}" />
                            <GridViewColumn Header="Directory" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Directory}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
