Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="PaleGoldenrod"
        Title="Aplikacja" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="AuthorsViewSource"/>
        <CollectionViewSource x:Key="authorsSongsViewSource"
                              Source="{Binding Songs, Source={StaticResource AuthorsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_add"  Background="Tan" Foreground="Maroon" BorderThickness="1" BorderBrush="Black"  Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="80" Click="button_add_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button_yt" Background="Tan" Foreground="Maroon" BorderThickness="1" BorderBrush="Black" Content="Search in YT" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="80" Click="button_yt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button_remove" Background="Tan" Foreground="Maroon" BorderThickness="1" BorderBrush="Black" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="80" Click="button_remove_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Background="Gainsboro" Name="AuthorsListView" Margin="10" ItemsSource="{Binding Source={StaticResource AuthorsViewSource}}" Grid.Row="0" IsSynchronizedWithCurrentItem="True" GotFocus="AuthorsListView_GotFocus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView  Background="Gainsboro" Name="SongsListView" Margin="10" ItemsSource="{Binding Source={StaticResource authorsSongsViewSource}}" Grid.Row="1" GotFocus="SongsListView_GotFocus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Author.Name}" />
                            <GridViewColumn Header="Directory" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Directory}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="100" Margin="33,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="33,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Image Source="Images\1.png" HorizontalAlignment="Left" Height="194" Margin="23,0,0,0" VerticalAlignment="Center" Width="125" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/2.png" HorizontalAlignment="Center" Height="183" Margin="0,202,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
