Aplikacja/YouTubeSearch.xaml

<Window x:Class="Aplikacja.YouTubeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d" Background="PaleGoldenrod"
        Title="YouTubeSearch" Height="479" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid MinWidth="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Term" HorizontalAlignment="Left" Margin="85,0,0,0"  Background="LightGray" TextWrapping="Wrap" FontSize="25"  VerticalAlignment="Center" Width="343" Height="38"/>
        <ListView  Background="Gainsboro"  Name ="YTvideo" Margin="40,2,40,15" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name }" Width="400"/>
                    <GridViewColumn Header="Link to YouTube" DisplayMemberBinding="{Binding linkYT }" Width="400"/>
                </GridView>
            </ListView.View>
            <ListView.SelectedItem>
                <Binding Path="Video" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:VideoIsSelected ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ListView.SelectedItem>
        </ListView>
        <Button x:Name="SearchButton" Style="{StaticResource BigBrownButtonStyle}" Content="Search"  HorizontalAlignment="Left"
                Margin="448,0,0,0" VerticalAlignment="Center" Click="button_search_Click" MinWidth="80"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Style="{StaticResource BigBrownButtonStyle}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Button_Click" MinWidth="80"/>
            <Button Content="Cancel" Style="{StaticResource BigBrownButtonStyle}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" MinWidth="80"/>
        </Grid>
    </Grid>
</Window>
